# betting

./: Database1.accdb  Database1_Backup.accdb  Java Code Example com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider.url  Scommesse.xlsx  note.txt  pom.xml  todo.txt
src/main/java/local/projects/betting/: ApiFootballApp.java  App.java  BettingUtil.java  Generator.java  Generator2.java  Main.java  MyBean.java  SeleniumApp.java  Start.java  Start2.java  Start3.java  Start4.java  Test.java  test.java
src/main/java/local/projects/betting/api/: DataEntry.java  DataPersist.java  OddsDataEntry.java  ScoreDataEntry.java
src/main/java/local/projects/betting/api/data/extract/: DataExtract.java  FixtureDataExtract.java  LeagueDataExtract.java  OddsDataExtract.java
src/main/java/local/projects/betting/dao/: FixtureDao.java  FixturesDao.java  LeagueDao.java  OddsDao.java  ResultDao.java
src/main/java/local/projects/betting/dao/impl/: FixturesDaoJdbcTemplateImpl.java  LeagueDaoJdbcTemplateImpl.java  OddsDaoJdbcTemplateImpl.java  ResultDaoJdbcTemplateImpl.java
src/main/java/local/projects/betting/data/entry/api/football/impl/: ApiFootballDataEntryImpl.java  ApiFootballOddsDataEntryImpl.java  ApiFootballScoresDataEntryImpl.java
src/main/java/local/projects/betting/data/entry/api/football/model/: DataPersistProviderEnum.java  Fixture.java  Timeframe.java
src/main/java/local/projects/betting/data/entry/diretta/impl/: DirettaScoresDataEntryImpl.java
src/main/java/local/projects/betting/data/entry/selenium/web/driver/impl/: AbstractSeleniumWebDriverDataEntryImpl.java  SeleniumWebDriverImpl.java
src/main/java/local/projects/betting/data/entry/selenium/web/driver/model/: WebDriverEnum.java
src/main/java/local/projects/betting/data/entry/snai/impl/: AbstractSnaiDataEntryImpl.java  SnaiOddsDataEntryImpl.java
src/main/java/local/projects/betting/data/extract/diretta/impl/: DirettaScoresDataEntryImpl.java
src/main/java/local/projects/betting/data/extract/football/data/impl/: FootballDataDataExtractImpl.java  FootballDataLeagueDb.java  LeagueFootballDataDataExtractImpl.java
src/main/java/local/projects/betting/data/extract/selenium/web/driver/impl/: AbstractSeleniumWebDriverDataEntryImpl.java  SeleniumWebDriverImpl.java
src/main/java/local/projects/betting/data/extract/selenium/web/driver/model/: WebDriverEnum.java
src/main/java/local/projects/betting/data/extract/snai/impl/: AbstractSnaiDataEntryImpl.java  SnaiOddsDataEntryImpl.java  SnaiOddsDataExtractImpl.java
src/main/java/local/projects/betting/data/persist/excel/impl/: ExcelDataPersistImpl.java
src/main/java/local/projects/betting/data/persist/jdbc/impl/: JdbcDataPersistImpl.java
src/main/java/local/projects/betting/exception/: ResultNotFoundException.java
src/main/java/local/projects/betting/jdbc/row/mapper/: LeagueMapper.java  OddsMapper.java
src/main/java/local/projects/betting/model/: Fixture.java  League.java  LeagueList.java  Odds.java  Result.java  Score.java  Team.java
src/main/java/local/projects/betting/model/json/: FixturesCollection.java  LeaguesCollection.java  TeamsCollection.java
src/main/resources/: application-context.xml  cxf-rest-client-bus-config.xml  log4j.properties  persistence-layer-application-context.xml  rest-client-config.xml  rest-client.xml  selenium-chrome-config.xml  selenium-phantomjs-config.xml
